<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Oliver Brady</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
  
<body>
  <div class="container">
    <header class="site-header">
      <div class="name-group">
        <h1>Oliver Brady</h1>
        <p>Learning More • Going Further</p>
      </div>
    </header>

    <nav class="contact_sidebar">
      <ul>
      <p><strong>Contact</strong></p>
      <li>
      <a href="https://www.linkedin.com/in/oliver-brady-60729a12a/" target="_blank" rel="noopener noreferrer">
        <img src="images/linkedin_logo.png" alt="Connect on LinkedIn" style="width:40px; height:40px;">
      </a>
      </li>

      <li>
<a href="https://www.instagram.com/_oliverbrady_/" target="_blank" rel="noopener noreferrer">
  <img src="images/instagram_logo.png" alt="Follow on Instagram" style="width:40px; height:40px;">
</a></li>
</ul>
    </nav>
    
    <nav class="sidebar">
      Another Sidebar
    </nav>

    <main class="content">

      <section class="card" id="goals">
        <h2>Goals</h2>
        <div id="goalsList"></div>
        PhD
        Full Ironman
        Piano Diploma
        B2-C1 German
        Yoga Teacher
        Summet Mont Blanc
      </section>


      <section class="card" id="cv">
        <h2>Progress</h2>
        August 2025 Started this website and journey
        September 2025 Started PhD in Bath
      </section>

      <section class="card" id="races">
        <h2>Race Results</h2>
        <table class="results">
          <thead><tr><th>Date</th><th>Event</th><th>Discipline</th><th>Distance</th><th>Time</th><th>Official Link</th><th>Strava</th></tr></thead>
          <tbody id="raceTableBody"></tbody>
        </table>
      </section>

    </main>
  </div>

</body>
</html>
